DATABASE_URL="mongodb+srv://admin:admin@nextapp.swytzd2.mongodb.net/veticMoto?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="31283599914-5e3r56lfuu6h6pd8v1bilh1lvmjmmh3b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="fjkdlajfkldafda"


